{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "import praw # Python Reddit API Wrapper\n",
    "#Praw documentation: https://praw.readthedocs.io/en/stable/index.html\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "# Create a Reddit instance\n",
    "# This is a read-only instance since we only need to read data\n",
    "# We don't need it to be authenticated since we aren't posting anything\n",
    "reddit = praw.Reddit(\n",
    "    client_id='51f3IBDpHGRzaGh0FGj0ng',\n",
    "    client_secret='C-mvx1K5Flj_4kM-Grc9FLT2_bHxag',\n",
    "    user_agent='TradingAnalysisApp by /u/Ok_Ability_9624',\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "print(reddit.read_only)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wallstreetbets\n",
      "wallstreetbets\n",
      "The rules and submission guidelines are maintained on new Reddit so be sure to check them and make sure you're up to date.\n",
      "\n",
      "* Read the [rules](https://www.reddit.com/r/wallstreetbets/about/rules)\n",
      "\n",
      "* Read the [comment and submission guide](https://www.reddit.com/r/wallstreetbets/wiki/contentguide)\n",
      "\n",
      "* Read the [FAQ](https://www.reddit.com/r/wallstreetbets/wiki/faq) if you're new to both wallstreetbets and trading.\n",
      "\n",
      "---\n",
      "**Join the discord**\n",
      "\n",
      "[WSB Discord](https://discord.gg/wsbverse)\n",
      "\n",
      "**filter by flairs**\n",
      "\n",
      "^Navigate ^WSB |^We ^recommend ^best ^daily ^DD\n",
      ":--|:--     \n",
      "**DD** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3ADD) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ADD&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ADD&restrict_sr=on&t=week)\n",
      "**Discussion** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3ADiscussion) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ADiscussion&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ADiscussion&restrict_sr=on&t=week)\n",
      "**YOLO** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3AYOLO) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AYOLO&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AYOLO&restrict_sr=on&t=week)\n",
      "**Gain** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3AGain) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AGain&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AGain&restrict_sr=on&t=week)\n",
      "**Loss** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3ALoss) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ALoss&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3ALoss&restrict_sr=on&t=week)\n",
      "**Shitpost** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3AShitpost) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AShitpost&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AShitpost&restrict_sr=on&t=week)\n",
      "**Meme** | [All](https://ns.reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3AMeme) / [**Best Daily**](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AMeme&restrict_sr=on&t=day) / [Best Weekly](https://ns.reddit.com/r/wallstreetbets/search?sort=top&q=flair%3AMeme&restrict_sr=on&t=week)\n",
      "\n",
      "\n",
      "[Earnings Thread](https://reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3A\"Earnings%20Thread\") - [Daily Thread](https://reddit.com/r/wallstreetbets/search?sort=new&restrict_sr=on&q=flair%3A\"Daily%20Discussion\")\n",
      "\n",
      "---\n"
     ]
    }
   ],
   "source": [
    "subreddit = reddit.subreddit(\"wallstreetbets\")\n",
    "print(subreddit.display_name)  \n",
    "print(subreddit.title)\n",
    "print(subreddit.description)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Name</th>\n",
       "      <th>Exchange</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>$A</td>\n",
       "      <td>Agilent Technologies</td>\n",
       "      <td>NYSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>$AA</td>\n",
       "      <td>Alcoa Inc.</td>\n",
       "      <td>NYSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>$AAN</td>\n",
       "      <td>Aaron's Inc</td>\n",
       "      <td>NYSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>$AAT</td>\n",
       "      <td>American Assets Trust</td>\n",
       "      <td>NYSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>$AAV</td>\n",
       "      <td>Advantage Oil &amp; Gas Ltd</td>\n",
       "      <td>NYSE</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Ticker                     Name Exchange\n",
       "0     $A     Agilent Technologies     NYSE\n",
       "1    $AA               Alcoa Inc.     NYSE\n",
       "2   $AAN              Aaron's Inc     NYSE\n",
       "3   $AAT    American Assets Trust     NYSE\n",
       "4   $AAV  Advantage Oil & Gas Ltd     NYSE"
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "stockCSV = pd.read_csv('stock_info.csv') #Read the CSV file\n",
    "\n",
    "stockCSV['Ticker'] = '$' + stockCSV['Ticker'] #Add a $ sign in front of the ticker\n",
    "stockCSV.head() #Display the first 5 rows of the dataframe\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package punkt to\n",
      "[nltk_data]     C:\\Users\\Tyler\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "\n",
    "postData = []\n",
    "import nltk  #Natural Language Toolkit\n",
    "nltk.download('punkt') #sentence word tokenziation\n",
    "import textstat #a simple python library to calculate statistics from text \n",
    "from textblob import TextBlob\n",
    "from nltk.tokenize import TabTokenizer\n",
    "from nltk.tokenize import word_tokenize\n",
    "import datetime\n",
    "buySell = 0\n",
    " #word tokenizer\n",
    "\n",
    "# Fetch the top 1000 hot posts in the 'wallstreetbets' subreddit\n",
    "for submission in subreddit.hot(limit=1000):\n",
    "        #textWords = nltk.word_tokenize(submission.selftext) #tokenize the post text, pretty sure we do not need this\n",
    "        wordsPost = submission.selftext.split() #split the title into words\n",
    "        blob = TextBlob(submission.selftext) #create a textblob object\n",
    "        \n",
    "        #determining buy sell depending on sentiment\n",
    "        if(blob.sentiment.polarity >0):\n",
    "            buySell = 1\n",
    "        elif(blob.sentiment.polarity <0):\n",
    "            buySell = -1\n",
    "        else:\n",
    "            buySell = 0\n",
    "        \n",
    "        if(submission.selftext == ''): #skip any posts that contain no text\n",
    "            continue\n",
    "        elif(buySell == 0): #skip any posts that have a neutral sentiment\n",
    "            continue\n",
    "        elif any(word in stockCSV['Ticker'].values for word in wordsPost): #check if any of the words in the post are stock abbreviations\n",
    "            postData.append({\n",
    "                 #These are indentifying data\n",
    "                'stock abbreviation': next(word for word in wordsPost if word in stockCSV['Ticker'].values),\n",
    "                'stock name': stockCSV.loc[stockCSV['Ticker'] == next(word for word in wordsPost if word in stockCSV['Ticker'].values)]['Name'].values[0],\n",
    "                'title': submission.title,\n",
    "                'date': datetime.datetime.fromtimestamp(submission.created_utc).strftime('%Y-%m-%d %H:%M:%S'),\n",
    "                'id': submission.id,\n",
    "                'url': submission.url, \n",
    "                'post text': submission.selftext, #post text\n",
    "                #All of the following are features that can be used to predict the stock price\n",
    "                'upvote Ratio': submission.upvote_ratio, #upvote ratio\n",
    "                'comment number': submission.num_comments, #number of comments\n",
    "                'text length': len(submission.selftext),#length of the post text\n",
    "                'flesch_kincaid_grade': textstat.flesch_kincaid_grade(submission.selftext), #Flesch Kincaid Grade\n",
    "                'lexical_diversity': len(set(wordsPost)) / len(wordsPost), #lexical diversity\n",
    "                'Sentiment (polarity):': blob.sentiment.polarity, #Sentiment\n",
    "                'Sentiment (subjectivity)': blob.sentiment.subjectivity, #Subjectivity\n",
    "                'Buy/Sell': buySell, #Buy or Sell\n",
    "                'Buy/Sell Price': 0,\n",
    "                'Price same time next day':0,\n",
    "                'Delta': 0, \n",
    "                'Good/Bad Trade': \"Good\"\n",
    "            })\n",
    "        else:\n",
    "            continue\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>stock abbreviation</th>\n",
       "      <th>stock name</th>\n",
       "      <th>title</th>\n",
       "      <th>date</th>\n",
       "      <th>id</th>\n",
       "      <th>url</th>\n",
       "      <th>post text</th>\n",
       "      <th>upvote Ratio</th>\n",
       "      <th>comment number</th>\n",
       "      <th>text length</th>\n",
       "      <th>flesch_kincaid_grade</th>\n",
       "      <th>lexical_diversity</th>\n",
       "      <th>Sentiment (polarity):</th>\n",
       "      <th>Sentiment (subjectivity)</th>\n",
       "      <th>Buy/Sell</th>\n",
       "      <th>Buy/Sell Price</th>\n",
       "      <th>Price same time next day</th>\n",
       "      <th>Delta</th>\n",
       "      <th>Good/Bad Trade</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>$TGT</td>\n",
       "      <td>Target Corp.</td>\n",
       "      <td>Why letting $TGT under the rug</td>\n",
       "      <td>2024-12-02 17:52:51</td>\n",
       "      <td>1h58cfn</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>As Black Friday have passed, retailers have be...</td>\n",
       "      <td>0.86</td>\n",
       "      <td>6</td>\n",
       "      <td>339</td>\n",
       "      <td>3.7</td>\n",
       "      <td>0.868852</td>\n",
       "      <td>-0.213333</td>\n",
       "      <td>0.310000</td>\n",
       "      <td>-1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>$SMCI</td>\n",
       "      <td>Super Micro Computer</td>\n",
       "      <td>$SMCI gain</td>\n",
       "      <td>2024-12-02 17:48:03</td>\n",
       "      <td>1h588lo</td>\n",
       "      <td>https://i.redd.it/e0nxcph1li4e1.jpeg</td>\n",
       "      <td>$SMCI has been kind to me. Actually sold the c...</td>\n",
       "      <td>0.86</td>\n",
       "      <td>3</td>\n",
       "      <td>105</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.857143</td>\n",
       "      <td>0.143750</td>\n",
       "      <td>0.418750</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>$M</td>\n",
       "      <td>Macy's Inc</td>\n",
       "      <td>$M; Taking Advantage of Turkey Day</td>\n",
       "      <td>2024-11-26 14:50:14</td>\n",
       "      <td>1h0kyg2</td>\n",
       "      <td>https://i.redd.it/nfouf1kuva3e1.png</td>\n",
       "      <td>Every year Macy's sponsors the massive Thanksg...</td>\n",
       "      <td>0.83</td>\n",
       "      <td>3</td>\n",
       "      <td>501</td>\n",
       "      <td>7.3</td>\n",
       "      <td>0.853659</td>\n",
       "      <td>0.051245</td>\n",
       "      <td>0.340458</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>$CBL</td>\n",
       "      <td>Cbl &amp; Associated Properties</td>\n",
       "      <td>$CBL: The Shopping REIT that Screws Banks and ...</td>\n",
       "      <td>2024-11-25 23:05:07</td>\n",
       "      <td>1h031g7</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>***TL;DR at Bottom for my ADHD brethren.***\\n\\...</td>\n",
       "      <td>0.95</td>\n",
       "      <td>8</td>\n",
       "      <td>3109</td>\n",
       "      <td>6.7</td>\n",
       "      <td>0.637081</td>\n",
       "      <td>0.110194</td>\n",
       "      <td>0.516644</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  stock abbreviation                   stock name  \\\n",
       "0               $TGT                 Target Corp.   \n",
       "1              $SMCI         Super Micro Computer   \n",
       "2                 $M                   Macy's Inc   \n",
       "3               $CBL  Cbl & Associated Properties   \n",
       "\n",
       "                                               title                 date  \\\n",
       "0                    Why letting $TGT under the rug   2024-12-02 17:52:51   \n",
       "1                                         $SMCI gain  2024-12-02 17:48:03   \n",
       "2                 $M; Taking Advantage of Turkey Day  2024-11-26 14:50:14   \n",
       "3  $CBL: The Shopping REIT that Screws Banks and ...  2024-11-25 23:05:07   \n",
       "\n",
       "        id                                                url  \\\n",
       "0  1h58cfn  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "1  1h588lo               https://i.redd.it/e0nxcph1li4e1.jpeg   \n",
       "2  1h0kyg2                https://i.redd.it/nfouf1kuva3e1.png   \n",
       "3  1h031g7  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "\n",
       "                                           post text  upvote Ratio  \\\n",
       "0  As Black Friday have passed, retailers have be...          0.86   \n",
       "1  $SMCI has been kind to me. Actually sold the c...          0.86   \n",
       "2  Every year Macy's sponsors the massive Thanksg...          0.83   \n",
       "3  ***TL;DR at Bottom for my ADHD brethren.***\\n\\...          0.95   \n",
       "\n",
       "   comment number  text length  flesch_kincaid_grade  lexical_diversity  \\\n",
       "0               6          339                   3.7           0.868852   \n",
       "1               3          105                   5.0           0.857143   \n",
       "2               3          501                   7.3           0.853659   \n",
       "3               8         3109                   6.7           0.637081   \n",
       "\n",
       "   Sentiment (polarity):  Sentiment (subjectivity)  Buy/Sell  Buy/Sell Price  \\\n",
       "0              -0.213333                  0.310000        -1               0   \n",
       "1               0.143750                  0.418750         1               0   \n",
       "2               0.051245                  0.340458         1               0   \n",
       "3               0.110194                  0.516644         1               0   \n",
       "\n",
       "   Price same time next day  Delta Good/Bad Trade  \n",
       "0                         0      0           Good  \n",
       "1                         0      0           Good  \n",
       "2                         0      0           Good  \n",
       "3                         0      0           Good  "
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(postData)\n",
    "\n",
    "df "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2024-12-03 09:31:00-05:00'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1733236260000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-12-03 09:31:00-0500', tz='UTC-05:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2024-12-03 09:31:00-0500', tz='UTC-05:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[162], line 43\u001b[0m\n\u001b[0;32m     37\u001b[0m timeBuy \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mstr\u001b[39m(timeBuy) \u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m-05:00\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;66;03m#converts the datetime object to a string\u001b[39;00m\n\u001b[0;32m     40\u001b[0m hist \u001b[38;5;241m=\u001b[39m stock\u001b[38;5;241m.\u001b[39mhistory(period\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m5d\u001b[39m\u001b[38;5;124m\"\u001b[39m, interval \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1m\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;66;03m#stores the prices for a whole day\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m df\u001b[38;5;241m.\u001b[39mat[index, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBuy/Sell Price\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mhist\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtimeBuy\u001b[49m\u001b[43m]\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mClose\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;66;03m#gets the price of the stock at the time of the post\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexing.py:1191\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1189\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m   1190\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_deprecated_callable_usage(key, maybe_callable)\n\u001b[1;32m-> 1191\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexing.py:1431\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1429\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1430\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1431\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexing.py:1381\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1379\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1380\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1381\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\generic.py:4301\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4299\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4300\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4301\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4303\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4304\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2024-12-03 09:31:00-05:00'"
     ]
    }
   ],
   "source": [
    "#TO DO \n",
    "#1. Add Data from Yahoo Finance API to the dataframe\n",
    "#2. Get the \"buy/sell\" value of that stock for the day\n",
    "#3. See what happended a day later\n",
    "#4. Get the Delta between the two values\n",
    "#5. Use that to create a model that predicts the stock price\n",
    "from datetime import timedelta, datetime, time\n",
    "import pytz\n",
    "import yfinance as yf\n",
    "\n",
    "\n",
    "stockMarketHolidays2024 = ['2024-01-01', '2024-01-15', '2024-02-19', '2024-04-19', '2024-05-27', '2024-07-04', '2024-09-02', '2024-11-28', '2024-12-25']\n",
    "\n",
    "\n",
    "\n",
    "for index, row in df.iterrows():\n",
    "    stock = yf.Ticker(row['stock abbreviation'][1:]) #remove the $ sign and gets the stock value\n",
    "    \n",
    "    timeBuy = row['date']\n",
    "    \n",
    "    timeBuy = datetime.strptime(timeBuy, '%Y-%m-%d %H:%M:%S') #converts the date to a datetime object\n",
    "\n",
    "\n",
    "    if(timeBuy.time() > time(16, 0, 0)): #if the time is after 4pm, we need to get the next day's opening price     \n",
    "        timeBuy = timeBuy +timeDelta(days=1) \n",
    "        timeBuy = datetime(timeBuy.year, timeBuy.month, timeBuy.day, 9, 31, 0) #sets the time to 9:30am\n",
    "    elif(timeBuy.time() < time(9, 30,00)): #if the time is before 9:30am, we need to get the previous day's price\n",
    "        timeBuy = timeBuy - timeDelta(days=1)\n",
    "        timeBuy = datetime.datetime(timeBuy.year, timeBuy.month, timeBuy.day, 15, 59, 0)\n",
    "\n",
    "    if(timeBuy.strftime('%Y-%m-%d') in stockMarketHolidays2024):\n",
    "        timeBuy = timeBuy + timeDelta(days=1)\n",
    "\n",
    "\n",
    "    timeBuy = timeBuy.replace(second=0, microsecond=0) #removes the seconds and microseconds\n",
    "\n",
    "    timeBuy = str(str(timeBuy) +\"-05:00\") #converts the datetime object to a string\n",
    "   \n",
    "\n",
    "    hist = stock.history(period=\"5d\", interval = '1m') #stores the prices for a whole day\n",
    "\n",
    "\n",
    "    df.at[index, 'Buy/Sell Price'] = hist.loc[timeBuy]['Close'] #gets the price of the stock at the time of the post\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>stock abbreviation</th>\n",
       "      <th>stock name</th>\n",
       "      <th>title</th>\n",
       "      <th>date</th>\n",
       "      <th>id</th>\n",
       "      <th>url</th>\n",
       "      <th>post text</th>\n",
       "      <th>upvote Ratio</th>\n",
       "      <th>comment number</th>\n",
       "      <th>text length</th>\n",
       "      <th>flesch_kincaid_grade</th>\n",
       "      <th>lexical_diversity</th>\n",
       "      <th>Sentiment (polarity):</th>\n",
       "      <th>Sentiment (subjectivity)</th>\n",
       "      <th>Buy/Sell</th>\n",
       "      <th>Buy/Sell Price</th>\n",
       "      <th>Price same time next day</th>\n",
       "      <th>Delta</th>\n",
       "      <th>Good/Bad Trade</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MSTR / $MSTX bag holder</td>\n",
       "      <td>2024-11-26 17:20:56</td>\n",
       "      <td>1h0olph</td>\n",
       "      <td>https://i.redd.it/j1a5i3eqmb3e1.jpeg</td>\n",
       "      <td>Just joined the ranks of a bunch of $MSTR / $M...</td>\n",
       "      <td>0.77</td>\n",
       "      <td>23</td>\n",
       "      <td>71</td>\n",
       "      <td>2.5</td>\n",
       "      <td>0.928571</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>381.935394</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>$M</td>\n",
       "      <td>Macy's Inc</td>\n",
       "      <td>$M; Taking Advantage of Turkey Day</td>\n",
       "      <td>2024-11-26 14:50:14</td>\n",
       "      <td>1h0kyg2</td>\n",
       "      <td>https://i.redd.it/nfouf1kuva3e1.png</td>\n",
       "      <td>Every year Macy's sponsors the massive Thanksg...</td>\n",
       "      <td>0.87</td>\n",
       "      <td>3</td>\n",
       "      <td>501</td>\n",
       "      <td>7.3</td>\n",
       "      <td>0.853659</td>\n",
       "      <td>0.051245</td>\n",
       "      <td>0.340458</td>\n",
       "      <td>1</td>\n",
       "      <td>15.995000</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>$CBL</td>\n",
       "      <td>Cbl &amp; Associated Properties</td>\n",
       "      <td>$CBL: The Shopping REIT that Screws Banks and ...</td>\n",
       "      <td>2024-11-25 23:05:07</td>\n",
       "      <td>1h031g7</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>***TL;DR at Bottom for my ADHD brethren.***\\n\\...</td>\n",
       "      <td>0.95</td>\n",
       "      <td>8</td>\n",
       "      <td>3109</td>\n",
       "      <td>6.7</td>\n",
       "      <td>0.637081</td>\n",
       "      <td>0.110194</td>\n",
       "      <td>0.516644</td>\n",
       "      <td>1</td>\n",
       "      <td>30.790001</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MARA DD - The MaraStrategy ðŸ’Š</td>\n",
       "      <td>2024-11-24 21:20:12</td>\n",
       "      <td>1gz8ajy</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...</td>\n",
       "      <td>0.85</td>\n",
       "      <td>176</td>\n",
       "      <td>9872</td>\n",
       "      <td>9.9</td>\n",
       "      <td>0.494743</td>\n",
       "      <td>0.097414</td>\n",
       "      <td>0.495243</td>\n",
       "      <td>1</td>\n",
       "      <td>425.069885</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  stock abbreviation                   stock name  \\\n",
       "0              $MSTR           Microstrategy Inc.   \n",
       "1                 $M                   Macy's Inc   \n",
       "2               $CBL  Cbl & Associated Properties   \n",
       "3              $MSTR           Microstrategy Inc.   \n",
       "\n",
       "                                               title                 date  \\\n",
       "0                           $MSTR / $MSTX bag holder  2024-11-26 17:20:56   \n",
       "1                 $M; Taking Advantage of Turkey Day  2024-11-26 14:50:14   \n",
       "2  $CBL: The Shopping REIT that Screws Banks and ...  2024-11-25 23:05:07   \n",
       "3                      $MARA DD - The MaraStrategy ðŸ’Š  2024-11-24 21:20:12   \n",
       "\n",
       "        id                                                url  \\\n",
       "0  1h0olph               https://i.redd.it/j1a5i3eqmb3e1.jpeg   \n",
       "1  1h0kyg2                https://i.redd.it/nfouf1kuva3e1.png   \n",
       "2  1h031g7  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "3  1gz8ajy  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "\n",
       "                                           post text  upvote Ratio  \\\n",
       "0  Just joined the ranks of a bunch of $MSTR / $M...          0.77   \n",
       "1  Every year Macy's sponsors the massive Thanksg...          0.87   \n",
       "2  ***TL;DR at Bottom for my ADHD brethren.***\\n\\...          0.95   \n",
       "3  ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...          0.85   \n",
       "\n",
       "   comment number  text length  flesch_kincaid_grade  lexical_diversity  \\\n",
       "0              23           71                   2.5           0.928571   \n",
       "1               3          501                   7.3           0.853659   \n",
       "2               8         3109                   6.7           0.637081   \n",
       "3             176         9872                   9.9           0.494743   \n",
       "\n",
       "   Sentiment (polarity):  Sentiment (subjectivity)  Buy/Sell  Buy/Sell Price  \\\n",
       "0               0.000000                  0.000000         0      381.935394   \n",
       "1               0.051245                  0.340458         1       15.995000   \n",
       "2               0.110194                  0.516644         1       30.790001   \n",
       "3               0.097414                  0.495243         1      425.069885   \n",
       "\n",
       "   Price same time next day  Delta Good/Bad Trade  \n",
       "0                         0      0           Good  \n",
       "1                         0      0           Good  \n",
       "2                         0      0           Good  \n",
       "3                         0      0           Good  "
      ]
     },
     "execution_count": 125,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "file_path = 'reddit_data.csv'\n",
    "\n",
    "# Check if the file exists\n",
    "if not os.path.isfile(file_path):\n",
    "    # If the file does not exist, write the DataFrame with the header\n",
    "    df.to_csv(file_path, mode='w', header=True, index=False)\n",
    "else:\n",
    "    # If the file exists, append the DataFrame without the header\n",
    "    df.to_csv(file_path, mode='a', header=False, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'module' object is not callable. Did you mean: 'datetime.datetime(...)'?",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[155], line 12\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m(timeBuy\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m>\u001b[39m time(\u001b[38;5;241m16\u001b[39m, \u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m)): \u001b[38;5;66;03m#if the time is after 4pm, we need to get the next day's opening price     \u001b[39;00m\n\u001b[0;32m     11\u001b[0m     timeBuy \u001b[38;5;241m=\u001b[39m timeBuy \u001b[38;5;241m+\u001b[39mtimeDelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m) \n\u001b[1;32m---> 12\u001b[0m     timeBuy \u001b[38;5;241m=\u001b[39m \u001b[43mdatetime\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeBuy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43myear\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeBuy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmonth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeBuy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mday\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m9\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m31\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m#sets the time to 9:30am\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m(timeBuy\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m<\u001b[39m time(\u001b[38;5;241m9\u001b[39m, \u001b[38;5;241m30\u001b[39m,\u001b[38;5;241m00\u001b[39m)): \u001b[38;5;66;03m#if the time is before 9:30am, we need to get the previous day's price\u001b[39;00m\n\u001b[0;32m     14\u001b[0m     timeBuy \u001b[38;5;241m=\u001b[39m timeBuy \u001b[38;5;241m-\u001b[39m timeDelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "\u001b[1;31mTypeError\u001b[0m: 'module' object is not callable. Did you mean: 'datetime.datetime(...)'?"
     ]
    }
   ],
   "source": [
    "newDF = pd.read_csv('reddit_data.csv')\n",
    "for index, row in newDF.iterrows():\n",
    "    stock = yf.Ticker(row['stock abbreviation'][1:]) #remove the $ sign and gets the stock value\n",
    "    \n",
    "    timeBuy = row['date']\n",
    "    \n",
    "    timeBuy = datetime.datetime.strptime(timeBuy, '%Y-%m-%d %H:%M:%S') #converts the date to a datetime object\n",
    "\n",
    "\n",
    "    if(timeBuy.time() > time(16, 0, 0)): #if the time is after 4pm, we need to get the next day's opening price     \n",
    "        timeBuy = timeBuy +timeDelta(days=1) \n",
    "        timeBuy = datetime(timeBuy.year, timeBuy.month, timeBuy.day, 9, 31, 0) #sets the time to 9:30am\n",
    "    elif(timeBuy.time() < time(9, 30,00)): #if the time is before 9:30am, we need to get the previous day's price\n",
    "        timeBuy = timeBuy - timeDelta(days=1)\n",
    "        timeBuy = datetime.datetime(timeBuy.year, timeBuy.month, timeBuy.day, 15, 59, 0)\n",
    "\n",
    "\n",
    "    timeBuy = timeBuy + timedelta(1)#add 1 day to the date\n",
    "\n",
    "    if(timeBuy.strftime('%Y-%m-%d') in stockMarketHolidays2024):\n",
    "        timeBuy = timeBuy + timeDelta(days=1)\n",
    "        timeBuy = timeBuy.replace(second=0, microsecond=0)\n",
    "\n",
    "    timeBuy = timeBuy.replace(second=0, microsecond=0) #removes the seconds and microseconds\n",
    "\n",
    "    if timeBuy.weekday() == 5:  # if it's Saturday\n",
    "        timeBuy = timeBuy + timedelta(days=2)\n",
    "    elif timeBuy.weekday() == 6:  # if it's Sunday\n",
    "        timeBuy = timeBuy + timedelta(days=1)\n",
    "\n",
    "    if(timeBuy.date() == datetime(month=11, day= 27, year = 2024).date()):\n",
    "        timeBuy = str(str(timeBuy) +\"-01:00\")\n",
    "    elif(timeBuy.date() == datetime(month=11, day= 29, year = 2024).date()):\n",
    "        print(\"RAN\")\n",
    "        timeBuy = str(str(timeBuy) +\"-01:00\")\n",
    "    else:\n",
    "         timeBuy = str(str(timeBuy) +\"-05:00\") \n",
    "\n",
    "    hist = stock.history(period=\"5d\", interval = '1m')\n",
    "    print(hist.head())\n",
    "\n",
    "    idx = hist.index.get_indexer([timeBuy], method='nearest')\n",
    "  \n",
    "    # Fetch the closest timestamp and corresponding Close price\n",
    "    closest_time = hist.index[idx[0]]\n",
    "    close_price = hist.loc[closest_time, 'Close']\n",
    "\n",
    "    # Update the DataFrame\n",
    "    newDF.loc[index, 'Price same time next day'] = close_price\n",
    "    newDF.loc[index, 'Delta'] = close_price - row['Buy/Sell Price']\n",
    "\n",
    "    if newDF.loc[index, 'Buy/Sell'] == 1:\n",
    "        if(newDF.loc[index, 'Delta'] < 0):\n",
    "            newDF.loc[index, 'Good/Bad Trade'] = \"Bad\"\n",
    "        else:\n",
    "            newDF.loc[index, 'Good/Bad Trade'] = \"Good\"\n",
    "    elif newDF.loc[index, 'Buy/Sell'] == -1:\n",
    "        if(newDF.loc[index, 'Delta'] > 0):\n",
    "            newDF.loc[index, 'Good/Bad Trade'] = \"Bad\"\n",
    "        else:\n",
    "            newDF.loc[index, 'Good/Bad Trade'] = \"Good\"\n",
    "    else:\n",
    "        newDF.loc[index, 'Good/Bad Trade'] = \"Neutral\"\n",
    "        \n",
    "\n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>stock abbreviation</th>\n",
       "      <th>stock name</th>\n",
       "      <th>title</th>\n",
       "      <th>date</th>\n",
       "      <th>id</th>\n",
       "      <th>url</th>\n",
       "      <th>post text</th>\n",
       "      <th>upvote Ratio</th>\n",
       "      <th>comment number</th>\n",
       "      <th>text length</th>\n",
       "      <th>flesch_kincaid_grade</th>\n",
       "      <th>lexical_diversity</th>\n",
       "      <th>Sentiment (polarity):</th>\n",
       "      <th>Sentiment (subjectivity)</th>\n",
       "      <th>Buy/Sell</th>\n",
       "      <th>Buy/Sell Price</th>\n",
       "      <th>Price same time next day</th>\n",
       "      <th>Delta</th>\n",
       "      <th>Good/Bad Trade</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MSTR / $MSTX bag holder</td>\n",
       "      <td>2024-11-26 17:20:56</td>\n",
       "      <td>1h0olph</td>\n",
       "      <td>https://i.redd.it/j1a5i3eqmb3e1.jpeg</td>\n",
       "      <td>Just joined the ranks of a bunch of $MSTR / $M...</td>\n",
       "      <td>0.78</td>\n",
       "      <td>23</td>\n",
       "      <td>71</td>\n",
       "      <td>2.5</td>\n",
       "      <td>0.928571</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>381.935394</td>\n",
       "      <td>404.023712</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>$M</td>\n",
       "      <td>Macy's Inc</td>\n",
       "      <td>$M; Taking Advantage of Turkey Day</td>\n",
       "      <td>2024-11-26 14:50:14</td>\n",
       "      <td>1h0kyg2</td>\n",
       "      <td>https://i.redd.it/nfouf1kuva3e1.png</td>\n",
       "      <td>Every year Macy's sponsors the massive Thanksg...</td>\n",
       "      <td>0.84</td>\n",
       "      <td>3</td>\n",
       "      <td>501</td>\n",
       "      <td>7.3</td>\n",
       "      <td>0.853659</td>\n",
       "      <td>0.051245</td>\n",
       "      <td>0.340458</td>\n",
       "      <td>1</td>\n",
       "      <td>15.995000</td>\n",
       "      <td>16.025000</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>$CBL</td>\n",
       "      <td>Cbl &amp; Associated Properties</td>\n",
       "      <td>$CBL: The Shopping REIT that Screws Banks and ...</td>\n",
       "      <td>2024-11-25 23:05:07</td>\n",
       "      <td>1h031g7</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>***TL;DR at Bottom for my ADHD brethren.***\\n\\...</td>\n",
       "      <td>0.94</td>\n",
       "      <td>8</td>\n",
       "      <td>3109</td>\n",
       "      <td>6.7</td>\n",
       "      <td>0.637081</td>\n",
       "      <td>0.110194</td>\n",
       "      <td>0.516644</td>\n",
       "      <td>1</td>\n",
       "      <td>30.790001</td>\n",
       "      <td>31.180000</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MARA DD - The MaraStrategy ðŸ’Š</td>\n",
       "      <td>2024-11-24 21:20:12</td>\n",
       "      <td>1gz8ajy</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...</td>\n",
       "      <td>0.85</td>\n",
       "      <td>176</td>\n",
       "      <td>9872</td>\n",
       "      <td>9.9</td>\n",
       "      <td>0.494743</td>\n",
       "      <td>0.097414</td>\n",
       "      <td>0.495243</td>\n",
       "      <td>1</td>\n",
       "      <td>425.069885</td>\n",
       "      <td>380.611908</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MSTR / $MSTX bag holder</td>\n",
       "      <td>2024-11-26 17:20:56</td>\n",
       "      <td>1h0olph</td>\n",
       "      <td>https://i.redd.it/j1a5i3eqmb3e1.jpeg</td>\n",
       "      <td>Just joined the ranks of a bunch of $MSTR / $M...</td>\n",
       "      <td>0.77</td>\n",
       "      <td>23</td>\n",
       "      <td>71</td>\n",
       "      <td>2.5</td>\n",
       "      <td>0.928571</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>381.935394</td>\n",
       "      <td>404.023712</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>$M</td>\n",
       "      <td>Macy's Inc</td>\n",
       "      <td>$M; Taking Advantage of Turkey Day</td>\n",
       "      <td>2024-11-26 14:50:14</td>\n",
       "      <td>1h0kyg2</td>\n",
       "      <td>https://i.redd.it/nfouf1kuva3e1.png</td>\n",
       "      <td>Every year Macy's sponsors the massive Thanksg...</td>\n",
       "      <td>0.87</td>\n",
       "      <td>3</td>\n",
       "      <td>501</td>\n",
       "      <td>7.3</td>\n",
       "      <td>0.853659</td>\n",
       "      <td>0.051245</td>\n",
       "      <td>0.340458</td>\n",
       "      <td>1</td>\n",
       "      <td>15.995000</td>\n",
       "      <td>16.025000</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>$CBL</td>\n",
       "      <td>Cbl &amp; Associated Properties</td>\n",
       "      <td>$CBL: The Shopping REIT that Screws Banks and ...</td>\n",
       "      <td>2024-11-25 23:05:07</td>\n",
       "      <td>1h031g7</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>***TL;DR at Bottom for my ADHD brethren.***\\n\\...</td>\n",
       "      <td>0.95</td>\n",
       "      <td>8</td>\n",
       "      <td>3109</td>\n",
       "      <td>6.7</td>\n",
       "      <td>0.637081</td>\n",
       "      <td>0.110194</td>\n",
       "      <td>0.516644</td>\n",
       "      <td>1</td>\n",
       "      <td>30.790001</td>\n",
       "      <td>31.180000</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>$MSTR</td>\n",
       "      <td>Microstrategy Inc.</td>\n",
       "      <td>$MARA DD - The MaraStrategy ðŸ’Š</td>\n",
       "      <td>2024-11-24 21:20:12</td>\n",
       "      <td>1gz8ajy</td>\n",
       "      <td>https://www.reddit.com/r/wallstreetbets/commen...</td>\n",
       "      <td>ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...</td>\n",
       "      <td>0.85</td>\n",
       "      <td>176</td>\n",
       "      <td>9872</td>\n",
       "      <td>9.9</td>\n",
       "      <td>0.494743</td>\n",
       "      <td>0.097414</td>\n",
       "      <td>0.495243</td>\n",
       "      <td>1</td>\n",
       "      <td>425.069885</td>\n",
       "      <td>380.611908</td>\n",
       "      <td>0</td>\n",
       "      <td>Good</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  stock abbreviation                   stock name  \\\n",
       "0              $MSTR           Microstrategy Inc.   \n",
       "1                 $M                   Macy's Inc   \n",
       "2               $CBL  Cbl & Associated Properties   \n",
       "3              $MSTR           Microstrategy Inc.   \n",
       "4              $MSTR           Microstrategy Inc.   \n",
       "5                 $M                   Macy's Inc   \n",
       "6               $CBL  Cbl & Associated Properties   \n",
       "7              $MSTR           Microstrategy Inc.   \n",
       "\n",
       "                                               title                 date  \\\n",
       "0                           $MSTR / $MSTX bag holder  2024-11-26 17:20:56   \n",
       "1                 $M; Taking Advantage of Turkey Day  2024-11-26 14:50:14   \n",
       "2  $CBL: The Shopping REIT that Screws Banks and ...  2024-11-25 23:05:07   \n",
       "3                      $MARA DD - The MaraStrategy ðŸ’Š  2024-11-24 21:20:12   \n",
       "4                           $MSTR / $MSTX bag holder  2024-11-26 17:20:56   \n",
       "5                 $M; Taking Advantage of Turkey Day  2024-11-26 14:50:14   \n",
       "6  $CBL: The Shopping REIT that Screws Banks and ...  2024-11-25 23:05:07   \n",
       "7                      $MARA DD - The MaraStrategy ðŸ’Š  2024-11-24 21:20:12   \n",
       "\n",
       "        id                                                url  \\\n",
       "0  1h0olph               https://i.redd.it/j1a5i3eqmb3e1.jpeg   \n",
       "1  1h0kyg2                https://i.redd.it/nfouf1kuva3e1.png   \n",
       "2  1h031g7  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "3  1gz8ajy  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "4  1h0olph               https://i.redd.it/j1a5i3eqmb3e1.jpeg   \n",
       "5  1h0kyg2                https://i.redd.it/nfouf1kuva3e1.png   \n",
       "6  1h031g7  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "7  1gz8ajy  https://www.reddit.com/r/wallstreetbets/commen...   \n",
       "\n",
       "                                           post text  upvote Ratio  \\\n",
       "0  Just joined the ranks of a bunch of $MSTR / $M...          0.78   \n",
       "1  Every year Macy's sponsors the massive Thanksg...          0.84   \n",
       "2  ***TL;DR at Bottom for my ADHD brethren.***\\n\\...          0.94   \n",
       "3  ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...          0.85   \n",
       "4  Just joined the ranks of a bunch of $MSTR / $M...          0.77   \n",
       "5  Every year Macy's sponsors the massive Thanksg...          0.87   \n",
       "6  ***TL;DR at Bottom for my ADHD brethren.***\\n\\...          0.95   \n",
       "7  ðŸ“¢Preface\\n\\nDisclaimer: I use a cringe amount ...          0.85   \n",
       "\n",
       "   comment number  text length  flesch_kincaid_grade  lexical_diversity  \\\n",
       "0              23           71                   2.5           0.928571   \n",
       "1               3          501                   7.3           0.853659   \n",
       "2               8         3109                   6.7           0.637081   \n",
       "3             176         9872                   9.9           0.494743   \n",
       "4              23           71                   2.5           0.928571   \n",
       "5               3          501                   7.3           0.853659   \n",
       "6               8         3109                   6.7           0.637081   \n",
       "7             176         9872                   9.9           0.494743   \n",
       "\n",
       "   Sentiment (polarity):  Sentiment (subjectivity)  Buy/Sell  Buy/Sell Price  \\\n",
       "0               0.000000                  0.000000         0      381.935394   \n",
       "1               0.051245                  0.340458         1       15.995000   \n",
       "2               0.110194                  0.516644         1       30.790001   \n",
       "3               0.097414                  0.495243         1      425.069885   \n",
       "4               0.000000                  0.000000         0      381.935394   \n",
       "5               0.051245                  0.340458         1       15.995000   \n",
       "6               0.110194                  0.516644         1       30.790001   \n",
       "7               0.097414                  0.495243         1      425.069885   \n",
       "\n",
       "   Price same time next day  Delta Good/Bad Trade  \n",
       "0                404.023712      0           Good  \n",
       "1                 16.025000      0           Good  \n",
       "2                 31.180000      0           Good  \n",
       "3                380.611908      0           Good  \n",
       "4                404.023712      0           Good  \n",
       "5                 16.025000      0           Good  \n",
       "6                 31.180000      0           Good  \n",
       "7                380.611908      0           Good  "
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "newDF.add"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
